SECRET_KEY=dwiki
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-JmIrGXGXbBJstKvh
SERVER_KEY=SB-Mid-server-HX0k7UmwlpOpSPlYEZZg6RAS
EMAIL_SYSTEM=dwikiwantara17@gmail.com
PASSWORD_SYSTEM=

DB_HOST=ec2-35-170-146-54.compute-1.amazonaws.com
DB_USER=dtogjppktiqwcu
DB_PASSWORD=c29fb5bbe58b95c6151c57e3391c648c4a33ad7b8433f1aff9b424c82cceedcc
DB_NAME=ddmp6ghh87o9ir
DB_PORT=5432
PORT=5000

CLOUD_NAME=dkm63bc8e
API_KEY=678694765934226
API_SECRET=V-JtBKnGVKYdQPZ_6CCfJ_ZLPas